BookNamingTool/BookNamingTool/MainWindow.xaml

<Window x:Class="BookNamingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookNamingTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <StackPanel>
        <WrapPanel Margin="20, 20, 20, 20">
            <TextBox Name="FilePathTextBox" IsReadOnly="True" Width="570" Height="25" Margin="0, 0, 0, 0"/>
            <Button Name="SearchFileBtn" Content="Search File" Width="100" Margin="20, 0, 0, 0" Click="SearchFileBtn_Click"></Button>
        </WrapPanel>
        <WrapPanel Margin="20, 0, 20, 20">
            <TextBox Name="TitleTxt" Width="335" Height="25" Margin="0, 0, 20, 0" TextChanged="TitleTxt_TextChanged"></TextBox>
            <TextBox Name="OtherTitleTxt" Width="335" Height="25" TextChanged="OtherTitleTxt_TextChanged"></TextBox>
            
        </WrapPanel>
        <WrapPanel Margin="20, 0, 20, 20">
            <TextBox  Name="AuthorTxt" Width="335" Height="25" Margin="0, 0, 20, 0" TextChanged="AuthorTxt_TextChanged"></TextBox>
            <TextBox Name="YearTxt" Width="335" Height="25" TextChanged="YearTxt_TextChanged"></TextBox>
        </WrapPanel>
        <Label Name="GeneratedFileNameLbl" Margin="20, 0, 20, 20"></Label>
        <WrapPanel Margin="20, 0, 20, 20">
            <Button Width="100" Name="SearchFolderBtn" Margin="0, 0, 20, 0" Click="SearchFolderBtn_Click">Search Folder</Button>
            <Label Name="DestinationFolderLbl"></Label>
        </WrapPanel>
        <WrapPanel Margin="20, 0, 20, 20">
            <Button Name="SaveBtn" Width="100" Height="25" Margin="0, 0, 20, 0" Click="SaveBtn_Click">Save Book</Button>
            <Button Name="CleanBtn" Width="100" Height="25" Margin="0, 0, 20, 0" Click="CleanBtn_Click">Clean Fields</Button>
            <Button Name="CleanAllBtn" Width="100" Height="25" Margin="0, 0, 20, 0" Click="CleanAllBtn_Click">Clean All Fields</Button>
            <Button Name="CloseBtn" Width="100">Close</Button>
        </WrapPanel>
    </StackPanel>
</Window>
